<!--
    Name: James Doyle
    Date Created: 15/10/2020 
    Most recent revision: 15/10/2020
-->
<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact Us</title>	
        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style>
            /* Page-specific formatting */
            .required {
                font-weight: bold;
            }
            label, fieldset {
                font-size: 1.1em;
            }

            legend {
                font-size: 1em;
            }
            input[type=text] {
                border: 2px solid #0d1f2d;
                background-color: lightyellow;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }

            fieldset {
                background-color: lightyellow;
                width: 100%;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing:	border-box;
            }

            select, textarea {
                margin: 12px 0;
                font-size: 1em;
            }

            input[type=submit] {
                font-size: 1.2em;
                background-color: #3d3f1d;
                color: #e4c3ad;
                padding: 7px 10px;
                border: thin solid #0d1f2d;
            }

            input[type=submit]:hover {
                background-color: #fef9ff;
                color: #5b7d87; 
                border: thin solid #0d1f2d;
            }

            input[type=submit]:active {
                font-weight: bold;
            }
            textarea {
                width: 100%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #0d1f2d;
                border-radius: 3px;
                background-color:lightyellow;
                resize: none;
            }
        </style>
    </head> 
    <body>
        <main>
            <!-- Header -->
            <header>
                <h1>Zino's Italiano</h1>
            </header>
            
            <nav> <!-- Navigation Pane-->
                <hr />
                <div class="row">
                    <div class="col-lg-4 col-md">
                        <p><a class="btn badge-pill" href="index.html">Home</a></p>
                    </div>
                    <div class="col-lg-4 col-md">
                        <p><a class="btn badge-pill" href="menu.html">Menu</a></p>
                    </div>
                    <div class="col-lg-4 col-md">
                        <p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
                    </div>
                    <div class="clear-float"></div>
                </div>
                <hr />
            </nav>

            <!-- Main body -->
            <!-- Start of contact form-->
            <form action="submit.html" method="POST"></form> 

            <label class="required" for="name">Name:</label> 
            <br />
            <input type="text" id="name" name="name"> 
            <br />
            <label class="required" for="email">Email:</label>
            <br />
            <input type="text" id="email" name="email"> 
            <br />
            <label class="required" for="phone">Phone:</label>
            <br />
            <input type="text" id="phone" name="phone"> 
            <br />
            <label class="required" for="contact">Reason for Inquiry:</label>
            <br />
            <select id="contact" name="contact">
                <option value="default" selected>Catering</option>
                <option value="party">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
            </select>

            <br />
            <label for="info">Additional Information:</label>
            <br />
            <textarea id="info" name="info"></textarea>

            <fieldset>
                <legend class="required">Have you been to the restaurant?</legend>
                <input type="radio" id="choice1" name="questionnaire" value="yes">
                <label for="choice1">Yes</label>
                <br />
                <input type="radio" id="choice2" name="questionnaire" value="no">
                <label for="choice2">No</label>
                <br />
            </fieldset>

            <fieldset>
                <legend class="required">Best days to contact you:</legend>
                
                <input type="checkbox" id="monday" name="interest" value="monday">
                <label for="monday">M</label>
                
                <input type="checkbox" id="tuesday" name="interest" value="tuesday">
                <label for="tuesday">T</label>
                
                <input type="checkbox" id="wednesday" name="interest" value="wednesday">
                <label for="wednesday">W</label>
                
                <input type="checkbox" id="thursday" name="interest" value="thursday">
                <label for="thursday">Th</label>
                
                <input type="checkbox" id="friday" name="interest" value="friday">
                <label for="friday">F</label>
                <br />
            </fieldset>

            <input type="submit" name="submit" value="Send Request" class="btn badge-pill"> 
            <!-- End of contact form -->

            <!-- Footer-->
            <footer> 
                <hr />
                <p style="text-align: center;">368 Ballards Lane Kingston London N12 7YT</p>
                <p style="text-align: center;">02043567468</p>
                <hr />
            </footer>
            
            <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </main> 
    </body>
</html>